{"schema":"1.0","details":{"displayName":"PriceCheckInProductDatabase-Lab4","description":"","createdTime":"2020-03-16T21:13:24.7349823Z","packageTelemetryId":"bfe643c6-9aa8-4e1c-9ba0-5cf20bed2150","creator":"Dan Costello","sourceEnvironment":"ONLC Training Centers (default)"},"resources":{"5dd66f30-08d8-44f2-a5a5-20260bd72895":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Price check in product database "},"configurableBy":"User","hierarchy":"Root","dependsOn":["51ffb504-fda5-47a4-835c-cd1a321962a6","4b6c596b-dfc6-490f-86dc-6818955e1458","4be7b7c0-b5f9-4f58-aae8-e8b7f3df245f","f84070f4-21b6-4790-a5be-6cdfafa7eda2","e0fc9f4d-3423-40ba-826a-045a774aae4a","6a3698be-bff8-4f33-84af-0cf2afc1ed08"]},"51ffb504-fda5-47a4-835c-cd1a321962a6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b6c596b-dfc6-490f-86dc-6818955e1458":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dan@onlcbi20.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51ffb504-fda5-47a4-835c-cd1a321962a6"]},"4be7b7c0-b5f9-4f58-aae8-e8b7f3df245f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1310.1908.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f84070f4-21b6-4790-a5be-6cdfafa7eda2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"WingtipSalesDB onlcdb.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1310.1908.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4be7b7c0-b5f9-4f58-aae8-e8b7f3df245f"]},"e0fc9f4d-3423-40ba-826a-045a774aae4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1316.1923.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a3698be-bff8-4f33-84af-0cf2afc1ed08":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dan@onlcbi20.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1312.1916.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0fc9f4d-3423-40ba-826a-045a774aae4a"]}}}