{"schema":"1.0","details":{"displayName":"ScheduledPolicyReview-Lab3","description":"","createdTime":"2020-03-16T19:59:49.0183007Z","packageTelemetryId":"f8212c9d-7d8c-4ad9-bfd0-84dc7f747316","creator":"Dan Costello","sourceEnvironment":"ONLC Training Centers (default)"},"resources":{"47f8a422-674e-4fc3-a6e7-4fba57ede229":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Scheduled Policy Review"},"configurableBy":"User","hierarchy":"Root","dependsOn":["51ffb504-fda5-47a4-835c-cd1a321962a6","4b6c596b-dfc6-490f-86dc-6818955e1458","e0fc9f4d-3423-40ba-826a-045a774aae4a","6a3698be-bff8-4f33-84af-0cf2afc1ed08"]},"51ffb504-fda5-47a4-835c-cd1a321962a6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b6c596b-dfc6-490f-86dc-6818955e1458":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dan@onlcbi20.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51ffb504-fda5-47a4-835c-cd1a321962a6"]},"e0fc9f4d-3423-40ba-826a-045a774aae4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1316.1923.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a3698be-bff8-4f33-84af-0cf2afc1ed08":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dan@onlcbi20.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1312.1916.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0fc9f4d-3423-40ba-826a-045a774aae4a"]}}}