{"schema":"1.0","details":{"displayName":"1hrCalendarBlock-Lab5","description":"","createdTime":"2020-03-16T21:33:28.6213817Z","packageTelemetryId":"8b714b19-fc29-4c9f-82e1-3b3bb1f02065","creator":"Dan Costello","sourceEnvironment":"ONLC Training Centers (default) (orgc6746a3c)"},"resources":{"9238f41c-d7ac-42b8-953c-2e745e745a35":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"1hr Calendar Block"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e0fc9f4d-3423-40ba-826a-045a774aae4a","6a3698be-bff8-4f33-84af-0cf2afc1ed08","239e4f25-5356-46fd-bd62-62c6b37734cb","0ad80caf-e29b-46e5-83f3-628c9b7d5fed","7bf07a18-d4c5-4a29-8e5a-70ecbd9640ab","a3c9582c-8fc4-4339-a07d-b761d23d5849"]},"e0fc9f4d-3423-40ba-826a-045a774aae4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1316.1923.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a3698be-bff8-4f33-84af-0cf2afc1ed08":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dan@onlcbi20.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1312.1916.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0fc9f4d-3423-40ba-826a-045a774aae4a"]},"239e4f25-5356-46fd-bd62-62c6b37734cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0ad80caf-e29b-46e5-83f3-628c9b7d5fed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["239e4f25-5356-46fd-bd62-62c6b37734cb"]},"7bf07a18-d4c5-4a29-8e5a-70ecbd9640ab":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3c9582c-8fc4-4339-a07d-b761d23d5849":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bf07a18-d4c5-4a29-8e5a-70ecbd9640ab"]}}}