{"schema":"1.0","details":{"displayName":"LogAbsences-Lab2","description":"","createdTime":"2020-03-16T02:50:34.6199494Z","packageTelemetryId":"49ab3f09-b22c-4e1c-b8e5-c1c08a2b9ea5","creator":"Dan Costello","sourceEnvironment":"ONLC Training Centers (default)"},"resources":{"1a72cb7e-42eb-4b0b-9459-ae528a2991fc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Log Absences"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e0fc9f4d-3423-40ba-826a-045a774aae4a","6a3698be-bff8-4f33-84af-0cf2afc1ed08","4903920f-f1fc-4d0a-a78a-70e13d9bcfce","f31a9ea3-f941-4161-b4e7-1ed2d5c3c903"]},"e0fc9f4d-3423-40ba-826a-045a774aae4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1316.1923.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a3698be-bff8-4f33-84af-0cf2afc1ed08":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dan@onlcbi20.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1312.1916.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0fc9f4d-3423-40ba-826a-045a774aae4a"]},"4903920f-f1fc-4d0a-a78a-70e13d9bcfce":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f31a9ea3-f941-4161-b4e7-1ed2d5c3c903":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dan@onlcbi20.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4903920f-f1fc-4d0a-a78a-70e13d9bcfce"]}}}