{"schema":"1.0","details":{"displayName":"CopyMicrosoftTweetsToSharePointOnline-Lab5","description":"","createdTime":"2020-03-16T02:52:35.273585Z","packageTelemetryId":"d2556eba-3b78-4317-9eb3-151585fbfc8c","creator":"Dan Costello","sourceEnvironment":"ONLC Training Centers (default)"},"resources":{"b3b8c5be-a6e9-4328-8a4f-a9e3c9d8caf7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy Microsoft Tweets to SharePoint Online"},"configurableBy":"User","hierarchy":"Root","dependsOn":["51ffb504-fda5-47a4-835c-cd1a321962a6","4b6c596b-dfc6-490f-86dc-6818955e1458","beb7e758-7746-461d-9fac-b0a9b19f37fa","4a769f12-d41c-44a7-a73e-d290c79c16b6"]},"51ffb504-fda5-47a4-835c-cd1a321962a6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b6c596b-dfc6-490f-86dc-6818955e1458":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dan@onlcbi20.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51ffb504-fda5-47a4-835c-cd1a321962a6"]},"beb7e758-7746-461d-9fac-b0a9b19f37fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a769f12-d41c-44a7-a73e-d290c79c16b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dan00195987","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["beb7e758-7746-461d-9fac-b0a9b19f37fa"]}}}