{"schema":"1.0","details":{"displayName":"TwitterApp-Lab5","description":"","createdTime":"2020-03-15T20:55:46.2542501Z","packageTelemetryId":"c9aff9ec-d485-4489-a7f1-9d8ee1eb5301","creator":"Dan Costello","sourceEnvironment":"ONLC Training Centers (default)"},"resources":{"ce05604f-fdce-4628-b8d0-bce9b0e540e2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Twitter App"},"configurableBy":"User","dependsOn":["beb7e758-7746-461d-9fac-b0a9b19f37fa","51ffb504-fda5-47a4-835c-cd1a321962a6"]},"beb7e758-7746-461d-9fac-b0a9b19f37fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51ffb504-fda5-47a4-835c-cd1a321962a6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}