{"schema":"1.0","details":{"displayName":"BadFeedbackAlert-Lab2a","description":"","createdTime":"2020-03-16T03:19:56.0259952Z","packageTelemetryId":"0d3ecf1e-1f30-456e-875c-e456c5c58eca","creator":"Dan Costello","sourceEnvironment":"ONLC Training Centers (default)"},"resources":{"e8b785ff-a070-4611-93b6-fab8dbf92a33":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Bad Feedback Alert"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68abcffb-eebb-4a38-9d1b-bf685619903b","c7f737ab-8ce6-4db0-9395-92d67c6ecc83","e0fc9f4d-3423-40ba-826a-045a774aae4a","6a3698be-bff8-4f33-84af-0cf2afc1ed08"]},"68abcffb-eebb-4a38-9d1b-bf685619903b":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1303.1871.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7f737ab-8ce6-4db0-9395-92d67c6ecc83":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dan@onlcbi20.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1303.1871.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68abcffb-eebb-4a38-9d1b-bf685619903b"]},"e0fc9f4d-3423-40ba-826a-045a774aae4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1316.1923.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a3698be-bff8-4f33-84af-0cf2afc1ed08":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dan@onlcbi20.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1312.1916.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0fc9f4d-3423-40ba-826a-045a774aae4a"]}}}