{"schema":"1.0","details":{"displayName":"Expenses","description":"Business expense claim app","createdTime":"2020-03-15T21:17:34.7439926Z","packageTelemetryId":"8c8ea74a-f222-4c76-8a5f-31629fc85d8c","creator":"Dan Costello","sourceEnvironment":"ONLC Training Centers (default)"},"resources":{"54177bb2-0de4-4073-9e23-74531f2f3565":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Expense Claims"},"configurableBy":"User","dependsOn":["51ffb504-fda5-47a4-835c-cd1a321962a6"]},"51ffb504-fda5-47a4-835c-cd1a321962a6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}