{"schema":"1.0","details":{"displayName":"MyTranslator-Lab4","description":"","createdTime":"2020-03-15T19:35:49.2182339Z","packageTelemetryId":"13f0903d-b667-4b29-9ede-09494708c26d","creator":"Dan Costello","sourceEnvironment":"ONLC Training Centers (default)"},"resources":{"3454d2d4-e7b6-48c6-a0aa-71b7bceafdbc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"My Translator"},"configurableBy":"User","dependsOn":["9c089127-cc2d-407a-8396-ad2ebbe91156","84abf652-d056-47ef-9944-5fb61ac37ccb"]},"9c089127-cc2d-407a-8396-ad2ebbe91156":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/microsofttranslator/icon_1.0.1303.1871.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84abf652-d056-47ef-9944-5fb61ac37ccb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/microsofttranslator/icon_1.0.1303.1871.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c089127-cc2d-407a-8396-ad2ebbe91156"]}}}